<!DOCTYPE html>
<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--css-->
    <link href="./style/style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap');

        .navbar {
            background-color: rgba(82, 64, 120, 0.9) !important;
        }

        .navbar li a:hover {
            color: white !important
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Be Vietnam';
            font-size: 25px;
            color: #222;
        }

        .carousel-inner img {
            width: 100%
        }

        .carousel-caption {
            position: absolute;
            top: 50%
        }
   
        .carousel-caption h1 {
            font-size: 400%;
            text-transform: uppercase;
            text-shadow: 5px 5px 5px #000;
        }

        .carousel-caption h3 {
            font-size: 400%;
            text-transform: uppercase;
            text-shadow: 5px 5px 5px #000;
        }

        .btn-primary {
            background-color: rgb(82, 64, 120);
            border: 1px solid white;
        }

        .btn-primary:hover {
            background-color: rgb(62, 44, 100);
            border: 1px solid white;
        }

        .jumbotron {
            padding: 1rem;

            border-radius: 0;
        }

        .welcome hr {
            border-top: 2px solid rgb(62, 44, 100);
            width: 95%;
            margin-bottom: 2rem;
        }
        .fa-react {
            color: #81D8F7;
        }
        .fa-angular {
            color: rgb(177,43,55);
        }
        .fa-css3 {
            color: #D76537;
        }
        .fa-react , .fa-angular, .fa-css3{
            font-size: 4rem;
            margin: 1rem;
            /* 1 rem = 16px */
        }

        .fun{
            width: 100%;
        }
        .social a{
            font-size: 3em;
            /* 1em= 16px */
            padding:3rem; 
            /* 1rem = 1 fontsize */
        }
        .fa-facebook{
            color: #3b5998;
        }
        .fa-youtube{
            color: #bb0000;
        }
        .fa-instagram{
            color: #517fa4
        }
        .fa-twitter{
            color: #00aced;
        }
        footer{
            background-color: #3f3f3f;
            color: #d5d5d5;
        }
        hr.light{
            border-top:1px solid #d5d5d5;
            width: 75%
        }
        .light-100{
            border-top:1px solid #d5d5d5;
            width: 100%
        }
        /* media query */
        @media (max-width: 992px) {
            .carousel-caption {
                top: 20%;
            }

            .carousel-caption h1 {
                font-size: 250%;
            }

            .carousel-caption h3 {
                font-size: 160%;
            }

            .carousel-caption .btn {
                font-size: 120%;
            }
        }

        @media (max-width: 768px) {
            .carousel-caption {
                top: 20%;
            }

            .carousel-caption h1 {
                font-size: 250%;
            }

            .carousel-caption h3 {
                font-size: 160%;
                padding-bottom: 0.2rem;
            }

            .carousel-caption .btn {
                font-size: 120%;
                padding: 0%8px 14px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light navbar-expand-md ">
        <a class="navbar-brand">AAA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#id">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="id">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- carousel -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2" class="active"></li>
            <li data-target="#slides" data-slide-to="3"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <img src="./img/download.jpeg" />
                <div class="carousel-caption">
                    <h1 class="display-2">example</h1>
                    <h3>autolayout with boostrap</h3>
                    <button type="button" class="btn btn-outline-light btn-log">view my tutorial</button>
                    <button type="button" class="btn btn-primary btn-log">GET Start</button>
                </div>
            </div>
            <div class="carousel-item  ">
                <img src="./img/s1-reutersmedia-net-7065-1569386715.jpg" />
            </div>
            <div class="carousel-item  ">
                <img src="./img/tai-xuong-3-1034.jpg" />
            </div>
            <div class="carousel-item  ">
                <img src="./img/trump-1528291212916741430957.jpg" />
            </div>
        </div>
    </div>
    <!-- jumbotron -->
    <div class="container-fluid">

        <div class="jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p>th ehecsfhsdfhsdfhdlf dkfdkfh fkshfkf hfkfhs</p>
                <a href="#">
                    <button type="button" class="btn btn-outline-secondary">Buy a host</button>
                </a>
            </div>

        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Build your application</h1>
            </div>
            <hr />
            <div class="col-12">
                <p>welcomt my store cccdcc cdc dcd cct the heart breaking truth about metting the tirgt perdon at the
                    wrong time </p>
            </div>
        </div>
    </div>


    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fab fa-react"> </i>
                <h3>REACT</h3>
                <p>Buil the latest version of react</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fab fa-angular"> </i>
                <h3>ANGULAR</h3>
                <p>Buil the latest version of react</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fab fa-css3"> </i>
                <h3>CSS3,HTML5</h3>
                <p>Buil the latest version of react</p>
            </div>

        </div>

        <hr class="my-4"/>
    </div>

      <div class="container-fluid padding">
          <div class="row padding">
              <div class="col-md-12 col-lg-6">
                  <!-- kich thuoc trung binh gop 12 cot lai voi nhau
                  kich thuoc lg gop 6 cot lai -->
                  <h2>If you build it...</h2>
                  <p>nsljvsv skvnv  vndkv dn vdofhv vvsov lshvosvhsnv svohdvd</p>
                  <p>nsljvsv skvnv  vndkv dn vdofhv vvsov lshvosvhsnv svohdvd</p>
                  <br/>
              </div>
              <div class="col-lg-6">
                    <img src="./img//zing_obama.jpg"/>
              </div>
          </div>
      </div>
 
     <hr class="my-2"/>
        <button class="fun" data-toggle="collapse" data-target="#emo">for fun</button>

      <div id="emo">
          <div class="container-fluid padding">
              <div class="row text-center">
                  <div class="col-sm-6 col-md-3">
                    <img src="./img/download.jpeg" width="100%" height="100%"/>
                  </div>
                  <div class="col-sm-6 col-md-3">
                        <img src="./img/download.jpeg" width="100%" height="100%"/>
                      </div>
                      <div class="col-sm-6 col-md-3">
                            <img src="./img/download.jpeg" width="100%" height="100%"/>
                          </div>
                          <div class="col-sm-6 col-md-3">
                                <img src="./img/download.jpeg" width="100%" height="100%"/>
                              </div>
              </div>
          </div>
      </div>
      <div class="container-fluid padding">
         <div class="row welcome text-center">
            <div class="col-12">
                    <h1 class="display-4"> Metting our team</h1>
            </div>
         </div>
      </div>

      <div class="container-fluid padding">
            <div class="row padding">
                <div  class="col-md-4">
                    <div class="cart">
                          <img class="cart-img-top" src="./img/trump-1528291212916741430957.jpg"/>
                        <div class="cart-body">
                            <h4 class="cart-title">nguyen ngoc lam</h4>
                            <p>lfjlfsf fshfksf sdf  fhsdhf fskf sg ifgsf fgif sfi</p>
                            <a class="btn btn-outline-secondary"> see profile</a>
                        </div>
                    </div>
                </div>
                <div  class="col-md-4">
                        <div class="cart">
                              <img class="cart-img-top" src="./img/trump-1528291212916741430957.jpg"/>
                            <div class="cart-body">
                                <h4 class="cart-title">nguyen ngoc lam</h4>
                                <p>lfjlfsf fshfksf sdf  fhsdhf fskf sg ifgsf fgif sfi</p>
                                <a class="btn btn-outline-secondary"> see profile</a>
                            </div>
                        </div>
                    </div>
                    <div  class="col-md-4">
                            <div class="cart">
                                  <img class="cart-img-top" src="./img/trump-1528291212916741430957.jpg"/>
                                <div class="cart-body">
                                    <h4 class="cart-title">nguyen ngoc lam</h4>
                                    <p>lfjlfsf fshfksf sdf  fhsdhf fskf sg ifgsf fgif sfi</p>
                                    <a class="btn btn-outline-secondary"> see profile</a>
                                </div>
                            </div>
                        </div>
            </div>
         </div>


         <div class="container-fluid padding">
             <div class="row padding">
                 <div class="col-md-12 col-lg-6">
                   <h2> our vision</h2> 
                   <p>sfss sdfsfs fsfsfs fsdfsdf fsfsf sfsfsdf sdfsdfsdf sdfsdfs fsdf</p>
                   <p>sfss sdfsfs fsfsfs fsdfsdf fsfsf sfsfsdf sdfsdfsdf sdfsdfs fsdf</p>
                 </div>
                 <div class="col-lg-6">
                        <img src="./img//download.jpeg" class="img-fluid"/>
                 </div>
             </div>
         </div>

         <hr class="my-4"/>


           <div class="container-fluid padding">
               <div class="row text-center padding">
                   <div class="col-12">
                       <h1>contact us</h1>
                   </div>
                   <div class="col-12 social padding">
                       <a href="#" > <i class="fab fa-facebook"></i></a>
                       <a href="#" > <i class="fab fa-twitter"></i></a>
                       <a href="#" > <i class="fab fa-google-plus-g"></i></a>
                       <a href="#" > <i class="fab fa-youtube"></i></a>
                       <a href="#" > <i class="fab fa-instagram"></i></a>
                   </div>
               </div>
           </div>
           <footer>
               <div class="container-fluid padding">
                   <div class="row text-center">
                        <div class="col-md-4">
                            <img src="./img/s1-reutersmedia-net-7065-1569386715.jpg"/>
                            <hr class="light"/>
                            <p>037426 5090</p>
                            <p>tan binh, hcm cyti,namviet</p>
                        </div>
                        <div class="col-md-4">
                                
                                <hr class="light"/>
                                <h5>Working hours</h5>
                                <hr class="light"/>
                                <p>Monday-Frigay</p>
                                <p>Weekend:8am-12am</p>
                            </div>
                            <div class="col-md-4">
                                    
                                    <hr class="light"/>
                                    <h5>Service</h5>
                                    <hr class="light"/>
                                    <p>Outsourching</p>
                                    <p>Website development</p>
                                </div>
                               <div class="col-12">
                                   <hr class="light-100"/>
                                   <h5>&copy ; scc</h5>
                               </div>
                   </div>
               </div>
           </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>